<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/musicItem" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:paddingHorizontal="10dp">
    <ImageView android:id="@+id/albumImg" android:background="@drawable/backg" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_music"/>
    <TextView android:layout_gravity="center" android:id="@+id/musicFileNae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="file Name" android:layout_weight="1" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add"/>
    </LinearLayout>
</LinearLayout>
