<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_music" android:id="@+id/song" android:title="Song" app:cnb_iconColor="@color/orange"/>
    <item android:icon="@drawable/ic_search" android:id="@+id/search" android:title="Search" app:cnb_iconColor="@color/colorAccent"/>
    <item android:icon="@drawable/ic_playing" android:id="@+id/play" android:title="Play" app:cnb_iconColor="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_playlist" android:id="@+id/playlist" android:title="Playlist" app:cnb_iconColor="@color/blue"/>
</menu>
